$f: Helvetica, sans-serif

$dark: #a57a4c
$darker: #84613d
$darkest: #5e452b
$darkester: #221a0f

$blue: #8ab1b0

body
	margin: 0px
	font-family: $f
	background: $darkester
	color: $dark

input[type=text]
	background: $blue
	color: $darkester
	font-size: 12px
	border: 3px solid $blue
	border-radius: 20px
	padding: 5px

input[type=text]:focus
	outline: none
	border: 3px solid $dark

input[type=button]
	background: $blue
	color: $darkester
	font-size: 10px
	border-radius: 20px
	border: 3px solid $dark
	padding: 7px

h1, h3, p
	text-align: center